# RecyclerViewAnimations

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/recyclerviewanimations/: MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_down.xml  ic_remove.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
