<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp">

  <TextView
    android:id="@android:id/text1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintEnd_toStartOf="@+id/up"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@android:id/text1"
    app:layout_constraintEnd_toStartOf="@+id/down"
    app:layout_constraintTop_toTopOf="@android:id/text1"
    app:srcCompat="@drawable/ic_up"/>

  <ImageView
    android:id="@+id/down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@android:id/text1"
    app:layout_constraintEnd_toStartOf="@+id/add"
    app:layout_constraintTop_toTopOf="@android:id/text1"
    app:srcCompat="@drawable/ic_down"/>

  <ImageView
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@android:id/text1"
    app:layout_constraintEnd_toStartOf="@+id/remove"
    app:layout_constraintTop_toTopOf="@android:id/text1"
    app:srcCompat="@drawable/ic_add" />

  <ImageView
    android:id="@+id/remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    app:layout_constraintBottom_toBottomOf="@android:id/text1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@android:id/text1"
    app:srcCompat="@drawable/ic_remove" />

</android.support.constraint.ConstraintLayout>
